!obj:pylearn2.train.Train {
    dataset: &train !obj:catsDogsDataSet.catsDogsDataSetContrastZca {
            which_set: 'train',
            axes: ['c', 0, 1, 'b']
    },
    model: !obj:pylearn2.models.mlp.MLP {
        batch_size: 128,
        layers: [
                 !obj:pylearn2.models.maxout.MaxoutConvC01B {
                     layer_name: 'h0',
                     pad: 4,
                     tied_b: 1,
                     W_lr_scale: .05,
                     b_lr_scale: .05,
                     num_channels: 24,
                     num_pieces: 2,
                     kernel_shape: [5, 5],
                     kernel_stride: [1, 1],
                     pool_shape: [2, 2],
                     pool_stride: [2, 2],
                     irange: .2,
                     max_kernel_norm: .9,
                 },
                 !obj:pylearn2.models.maxout.MaxoutConvC01B {
                     layer_name: 'h1',
                     pad: 4,
                     tied_b: 1,
                     W_lr_scale: .05,
                     b_lr_scale: .05,
                     num_channels: 24,
                     num_pieces: 2,
                     kernel_shape: [5, 5],
                     kernel_stride: [1, 1],
                     pool_shape: [2, 2],
                     pool_stride: [2, 2],
                     irange: .2,
                     max_kernel_norm: .9,
                 },
                 !obj:pylearn2.models.maxout.MaxoutConvC01B {
                     layer_name: 'h2',
                     pad: 4,
                     tied_b: 1,
                     W_lr_scale: .05,
                     b_lr_scale: .05,
                     num_channels: 24,
                     num_pieces: 2,
                     kernel_shape: [5, 5],
                     kernel_stride: [1, 1],
                     pool_shape: [2, 2],
                     pool_stride: [2, 2],
                     irange: .2,
                     max_kernel_norm: .9,
                 },
                 !obj:pylearn2.models.maxout.Maxout {
                    layer_name: 'h3',
                    irange: .005,
                    num_units: 500,
                    num_pieces: 5,
                    max_col_norm: 1.9
                 },
                 !obj:pylearn2.models.mlp.Softmax {
                     max_col_norm: 1.9365,
                     layer_name: 'y',
                     n_classes: 2,
                     irange: .005
                 }
                ],
        input_space: !obj:pylearn2.space.Conv2DSpace {
            shape: [50, 50],
            num_channels: 1,
            axes: ['c', 0, 1, 'b'],
        },
    },
    algorithm: !obj:pylearn2.training_algorithms.sgd.SGD {
        batch_size: 128,
        learning_rate: .17,
        init_momentum: .5,
        monitoring_dataset: {
            'test': !obj:catsDogsDataSet.catsDogsDataSetContrastZca {
                which_set: 'test',
                axes: ['c', 0, 1, 'b']
            },
            'train': *train
        },
        cost: !obj:pylearn2.costs.mlp.dropout.Dropout {
            input_include_probs: { 'h0' : .8 },
            input_scales: { 'h0' : 1. }
        },
        termination_criterion: !obj:pylearn2.termination_criteria.EpochCounter {
            max_epochs: 100 
        },
    },
    extensions: [
        !obj:pylearn2.train_extensions.best_params.MonitorBasedSaveBest {
             channel_name: 'test_y_misclass',
             save_path: "convolutional_network_best.pkl"},
        !obj:pylearn2.training_algorithms.sgd.MomentumAdjustor {
            start: 1,
            saturate: 100,
            final_momentum: .2
        },
        !obj:pylearn2.training_algorithms.sgd.LinearDecayOverEpoch {
            start: 1,
            saturate: 100,
            decay_factor: .01
        }
    ],
    save_path: "save.pkl",
    save_freq: 10
}
