!obj:pylearn2.train.Train {
    dataset: &train !obj:catsDogsDataSet.catsDogsDataSetContrastZca {
        which_set: 'train',
        axes: ['c', 0, 1, 'b'],
    },
    model: !obj:pylearn2.models.maxout.MaxoutConvC01B {
        layer_name: 'h0',
        pad: 4,
        tied_b: 1,
        W_lr_scale: .05,
        b_lr_scale: .05,
        num_channels: 96,
        num_pieces: 2,
        kernel_shape: [8, 8],
        pool_shape: [4, 4],
        pool_stride: [2, 2],
        irange: .01,
        max_kernel_norm: .9,
        partial_sum: 33,
    },
    algorithm: !obj:pylearn2.training_algorithms.sgd.SGD {
        learning_rate : .01,
        batch_size : 128,
        monitoring_batches : 128,
        monitoring_dataset : *train,
        cost : !obj:pylearn2.costs.autoencoder.MeanSquaredReconstructionError {},
        termination_criterion : !obj:pylearn2.termination_criteria.EpochCounter {
            max_epochs: 20,
        },
    },
    save_path: "dae_l1.pkl",
    save_freq: 1
}